#,Würfel,zw,Würfel weiß,6,0,0,255,255,255,0,0,0,gfx/wuerfel/weiss.png
#,Würfel,zw,Würfel rot,6,80,0,255,0,0,255,255,255,gfx/wuerfel/rot.png
#,Würfel,zw,Würfel grün,6,160,0,0,150,100,255,255,255,gfx/wuerfel/gruen.png
#,Würfel,zw,Würfel blau,6,240,0,0,0,255,255,255,255,gfx/wuerfel/blau.png
#,Würfel,zw,Würfel gelb,6,320,0,255,230,0,0,0,0,gfx/wuerfel/gelb.png
#,Würfel,zw,Würfel schwarz,6,320,0,0,0,0,255,255,255,gfx/wuerfel/schwarz.png
#,Würfel,zw,Rundenzähler,99,400,0,0,0,0,255,255,255,gfx/wuerfel/schwarz.png
#,BildWürfel,bw,6-GedecktFarben Würfel,6,50,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\orange.gif,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\grau.gif,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\schwarz.gif,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\braun.gif,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\lila.gif,lib\Objekte\Wuerfel\6gedecktefarbenwuerfel\cyan.gif 
#,Chips,c,Chip Schwarz,gfx/chips/schwarz.gif
#,Chips,c,Chip Weiß,gfx/chips/weiss.gif
#,Chips,c,Chip Grau,gfx/chips/grau.gif
#,Chips,c,Chip Blau,gfx/chips/blau.gif
#,Chips,c,Chip Lila,gfx/chips/lila.gif
#,Chips,c,Chip Rot,gfx/chips/rot.gif
#,Chips,c,Chip Orange,gfx/chips/orange.gif
#,Chips,c,Chip Gelb,gfx/chips/gelb.gif
#,Chips,c,Chip Grün,gfx/chips/gruen.gif
#,Chips,c,Chip Cyan,gfx/chips/cyan.gif
#,Chips,c,Chip Braun,gfx/chips/braun.gif
#,Bretter,b,Wabenbrett,-323,-323,gfx/bretter/Waben_56.gif
#,Bretter,b,DreiecksWabenbrett,-323,-323,gfx/bretter/Dreiecke_6x56.gif
#,Ringe,s,Ring Schwarz,100,100,102,102,51,51,gfx/ringe/schwarz.gif
#,Ringe,s,Ring Weiß,100,100,102,102,51,51,gfx/ringe/weiss.gif
#,Ringe,s,Ring Grau,100,100,102,102,51,51,gfx/ringe/grau.gif
#,Ringe,S,Ring Blau,100,100,102,102,51,51,gfx/ringe/blau.gif
#,Ringe,s,Ring Lila,100,100,102,102,51,51,gfx/ringe/lila.gif
#,Ringe,s,Ring Rot,100,100,102,102,51,51,gfx/ringe/rot.gif
#,Ringe,s,Ring Orange,100,100,102,102,51,51,gfx/ringe/orange.gif
#,Ringe,s,Ring Gelb,100,100,102,102,51,51,gfx/ringe/gelb.gif
#,Ringe,s,Ring Grün,100,100,102,102,51,51,gfx/ringe/gruen.gif
#,Ringe,s,Ring Cyan,100,100,102,102,51,51,gfx/ringe/cyan.gif
#,Münzen,s,Gold,0,0,50,50,25,25,lib/Objekte/Geld/gold.gif
#,Münzen,s,Silber,0,0,50,50,25,25,lib/Objekte/Geld/silber.gif
#,Münzen,s,Kupfer,0,0,50,50,25,25,lib/Objekte/Geld/kupfer.gif
#,Karten,kt,Testkarte,0,0,150,220,Vorne:;2,Hinten:;3;4,false
#,Waben,k,Weiss,0,0,216,248,lib/Projekte/SiedlerII/felder/weiss.png,lib/Projekte/SiedlerII/felder/schwarz.png
#,Waben,k,Grün,0,0,216,248,lib/Projekte/SiedlerII/felder/gruen.png,lib/Projekte/SiedlerII/felder/schwarz.png
#,Waben,k,Grau,0,0,216,248,lib/Projekte/SiedlerII/felder/grau.png,lib/Projekte/SiedlerII/felder/schwarz.png
#,Waben,k,Braun,0,0,216,248,lib/Projekte/SiedlerII/felder/braun.png,lib/Projekte/SiedlerII/felder/schwarz.png
#,Waben,k,Gelb,0,0,216,248,lib/Projekte/SiedlerII/felder/gelb.png,lib/Projekte/SiedlerII/felder/schwarz.png
#,Waben,k,Blau,0,0,216,248,lib/Projekte/SiedlerII/felder/blau.png,lib/Projekte/SiedlerII/felder/schwarz.png